PAYLOAD_PUBLIC_SITE_URL=http://localhost:3001
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
SERVER_PORT=3000
MONGODB_URI=mongodb://localhost:27017/wtracker
PAYLOAD_SECRET=SECRET
TELEGRAM_BOT_TOKEN=id:key
EXCHANGE_RATE_API_KEY=key
CMC_PRO_API_KEY=key
CMC_PRO_API_URL=https://pro-api.coinmarketcap.com