SERVER_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/wtracker
PAYLOAD_SECRET=SECRET
TELEGRAM_BOT_USERNAME=telegram_bot
TELEGRAM_BOT_TOKEN=id:key
EXCHANGE_RATE_API_KEY=key
CMC_PRO_API_KEY=key
CMC_PRO_API_URL=https://pro-api.coinmarketcap.com
ORIGINS=http://localhost:5173,http://localhost:5174